{
  "name": "incremental-tagalog",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve -l 3000",
    "start:watch": "npm run build && npm-run-all --parallel build:webpack:watch start",
    "ci": "npm-run-all test:unit test:behaviour build:prod",
    "build": "npm-run-all build:webpack build:html build:words build:flashcard-sets",
    "build:prod": "npm-run-all build:webpack:prod build:html build:words build:flashcard-sets",
    "build:webpack": "webpack --config webpack/dev.config.js",
    "build:webpack:watch": "webpack --config webpack/dev.config.js --watch",
    "build:webpack:prod": "webpack --config webpack/prod.config.js",
    "build:html": "mkdir -p public && cp src/client/index.html public/index.html",
    "build:words": "node src/content/words/build",
    "build:flashcard-sets": "node src/content/flashcard-sets/build",
    "clean": "rm -rf public",
    "lint": "npm-run-all lint:js lint:css",
    "lint:js": "eslint '{src,test}/**/*.{js,jsx}'",
    "lint:css": "stylelint 'src/**/*.css'",
    "test": "npm-run-all lint test:all",
    "test:all": "npm-run-all test:unit test:behaviour",
    "test:unit": "NODE_ENV=test jest test/unit",
    "test:behaviour": "NODE_ENV=test jest test/behaviour",
    "components:create": "node scripts/components/create",
    "words:create": "node scripts/words/create"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "md-reactor": "^0.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "regenerator-runtime": "^0.13.2",
    "serve": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-webpack-alias": "^2.1.2",
    "commander": "^2.20.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-preset-env": "^6.6.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1",
    "zaha": "^0.1.5"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy",
      "style$": "identity-obj-proxy"
    }
  }
}
